# API_Personas

Api_Clase_12-05/: Api_Clase_12-05.sln
Api_Clase_12-05/Api_Clase_12-05/: Api_Clase_12-05.csproj  Program.cs  comandos efcore.txt
Api_Clase_12-05/Api_Clase_12-05/Bussiness/Personas/: GetByID_Business.cs  PostNuevaPersona.cs
Api_Clase_12-05/Api_Clase_12-05/Comandos/Personas/: NuevaPersona.cs  UpdatePersona.cs
Api_Clase_12-05/Api_Clase_12-05/Controllers/: PersonaController.cs
Api_Clase_12-05/Api_Clase_12-05/Data/: ContextDB.cs
Api_Clase_12-05/Api_Clase_12-05/Migrations/: 20230513000831_PrimeraMigracion.Designer.cs  20230513000831_PrimeraMigracion.cs  20230513001525_NuevaColumnaAPersona.Designer.cs  20230513001525_NuevaColumnaAPersona.cs  20230513002149_NuevaTablaYFK.Designer.cs  20230513002149_NuevaTablaYFK.cs  ContextDBModelSnapshot.cs
Api_Clase_12-05/Api_Clase_12-05/Models/: Categoria.cs  Persona.cs  Usuario.cs
Api_Clase_12-05/Api_Clase_12-05/Properties/: launchSettings.json
Api_Clase_12-05/Api_Clase_12-05/Resultados/: ResultadoBase.cs
Api_Clase_12-05/Api_Clase_12-05/Resultados/Personas/: ListadoPersonas.cs
VisualCode/: ParaApi.html  personasService.js
